#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=combined.txt dev.in main.in
#
asn1crypto==0.24.0        # via cryptography
babel==2.7.0              # via django-phonenumber-field
certifi==2019.6.16        # via python-telegram-bot, requests
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via requests
click==6.7                # via django-click, pip-tools, shiv
cryptography==2.7         # via python-telegram-bot
django-click==2.1.0
django-phonenumber-field==3.0.1
django==2.2.5
future==0.17.1            # via python-telegram-bot
googlemaps==3.1.1
gunicorn==19.9.0
idna==2.8                 # via requests
mypy-extensions==0.4.1    # via mypy
mypy==0.720
phonenumbers==8.10.17
pip-tools==4.1.0
psycopg2-binary==2.8.3
pycparser==2.19           # via cffi
python-decouple==3.1
python-telegram-bot==12.0.0
pytz==2019.2              # via babel, django
requests==2.22.0          # via googlemaps
shiv==0.0.48
six==1.12.0               # via cryptography, django-click, pip-tools
sqlparse==0.3.0           # via django
tornado==6.0.3            # via python-telegram-bot
typed-ast==1.4.0          # via mypy
typing-extensions==3.7.4  # via mypy
urllib3==1.25.3           # via requests

# The following packages are considered to be unsafe in a requirements file:
# pip==19.2.3               # via shiv
# setuptools==41.2.0        # via shiv
