#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile main.in
#
asn1crypto==0.24.0        # via cryptography
babel==2.7.0              # via django-phonenumber-field
certifi==2019.6.16        # via python-telegram-bot, requests
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via requests
click==7.0                # via django-click
cryptography==2.7         # via python-telegram-bot
django-click==2.1.0
django-phonenumber-field==3.0.1
django==2.2.5
future==0.17.1            # via python-telegram-bot
googlemaps==3.1.1
gunicorn==19.9.0
idna==2.8                 # via requests
phonenumbers==8.10.17
psycopg2-binary==2.8.3
pycparser==2.19           # via cffi
python-decouple==3.1
python-telegram-bot==12.0.0
pytz==2019.2              # via babel, django
requests==2.22.0          # via googlemaps
six==1.12.0               # via cryptography, django-click
sqlparse==0.3.0           # via django
tornado==6.0.3            # via python-telegram-bot
urllib3==1.25.3           # via requests
