#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile main.in
#
babel==2.7.0              # via django-phonenumber-field
cachetools==3.1.1         # via google-auth
certifi==2019.9.11        # via python-telegram-bot, requests
cffi==1.13.2              # via cryptography
chardet==3.0.4            # via requests
click==7.0                # via django-click
cryptography==2.8         # via python-telegram-bot
django-click==2.1.0
django-extensions==2.2.5
django-phonenumber-field==3.0.1
django==2.2.7
future==0.18.2            # via python-telegram-bot
google-api-python-client==1.7.11
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-auth==1.7.1        # via google-api-python-client, google-auth-httplib2, google-auth-oauthlib
googlemaps==3.1.3
gunicorn==20.0.0
httplib2==0.14.0          # via google-api-python-client, google-auth-httplib2
idna==2.8                 # via requests
oauthlib==3.1.0           # via requests-oauthlib
phonenumbers==8.10.22
psycopg2-binary==2.8.4
pyasn1-modules==0.2.7     # via google-auth
pyasn1==0.4.7             # via pyasn1-modules, rsa
pycparser==2.19           # via cffi
python-decouple==3.1
python-telegram-bot==12.2.0
pytz==2019.3              # via babel, django
requests-oauthlib==1.3.0  # via google-auth-oauthlib
requests==2.22.0          # via googlemaps, requests-oauthlib
rsa==4.0                  # via google-auth
six==1.13.0               # via cryptography, django-click, django-extensions, google-api-python-client, google-auth
sqlparse==0.3.0           # via django
tornado==6.0.3            # via python-telegram-bot
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.25.7           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.6.0        # via google-auth, gunicorn
